[SourceControl.SourceControlSettings]
Provider=None

[SubversionSourceControl.SubversionSourceControlSettings]
Repository=
UserName=
LabelsRoot=
ExecutableLocation=

[PerforceSourceControl.PerforceSourceControlSettings]
Port=perforce:1666
UserName=Drew
Workspace=
HostOverride=


